{
  "name": "skloud-workflow-plugin",
  "version": "0.1.0",
  "description": "Shared SKLoud workflows for product delivery, design handoff, ClickUp tickets, and codebase-grounded implementation.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "SKLoud Workflow Plugin",
    "shortDescription": "SKLoud delivery workflows and handoffs.",
    "longDescription": "Reusable SKLoud workflows for turning product problems into ClickUp-ready tickets, PRDs, technical specs, UI/UX direction, Lovable handoffs, and implementation prompts grounded in SKLoud frontend/backend source.",
    "developerName": "SKLoud",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the SKLoud workflow plugin to turn this product problem into a delivery package grounded in the SKLoud codebase."
  }
}
